settings/settings/MainWindow.xaml

<Window x:Class="settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:settings"
        mc:Ignorable="d"
        Title="settings" Height="600" Width="400" ResizeMode="NoResize">

    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    
    <TabControl>
        <TabItem Header="Components" IsSelected="True">
            <TabItem.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Grid.Column" Value="0"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Grid.Column" Value="2"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="22"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Grid.Column" Value="2"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Position (WIP)</Label>
                <ComboBox Grid.Row="0" Name="position">
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Middle</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                </ComboBox>
                <Image Grid.Row="0" Source="Images/background.png"/>
                
                <Label Grid.Row="1">Background Video</Label>
                <CheckBox Grid.Row="1" IsChecked="True" Name="vidbg"/>
                <Image Grid.Row="1" Source="Images/background.png"/>

                <Label Grid.Row="2">Combo Background</Label>
                <CheckBox Grid.Row="2" IsChecked="False" Name="combobg"/>
                <Image Grid.Row="2" Source="Images/background.png"/>

                <Label Grid.Row="3">Note Beam</Label>
                <CheckBox Grid.Row="3" IsChecked="True" Name="beam"/>
                <Image Grid.Row="3" Source="Images/background.png"/>

                <Label Grid.Row="4">Combo</Label>
                <CheckBox Grid.Row="4" IsChecked="True" Name="combo"/>
                <Image Grid.Row="4" Source="Images/background.png"/>

                <Label Grid.Row="5">Time Bar</Label>
                <CheckBox Grid.Row="5" IsChecked="True" Name="progressbar"/>
                <Image Grid.Row="5" Source="Images/background.png"/>

                <Label Grid.Row="6">Accuracy</Label>
                <CheckBox Grid.Row="6" IsChecked="True" Name="accuracy"/>
                <Image Grid.Row="6" Source="Images/background.png"/>

                <Label Grid.Row="7">Hit Grade</Label>
                <CheckBox Grid.Row="7" IsChecked="True" Name="timegate"/>
                <Image Grid.Row="7" Source="Images/background.png"/>

                <Label Grid.Row="8">Key Light</Label>
                <CheckBox Grid.Row="8" IsChecked="True" Name="keypressed"/>
                <Image Grid.Row="8" Source="Images/background.png"/>

                <Label Grid.Row="9">Particles</Label>
                <CheckBox Grid.Row="9" IsChecked="False" Name="particles"/>
                <Image Grid.Row="9" Source="Images/background.png"/>

                <Button Grid.Row="10" Grid.ColumnSpan="3" Click="GenerateJSON">Apply</Button>
            </Grid>
        </TabItem>
        
        
        <TabItem Header="Opacity (WIP)">
            <TabItem.Resources>
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Width" Value="300"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Height="180" Width="350" Source="Images/background1by2.png"/>

                <StackPanel Grid.Row="1">
                    <Label>Playfield Opacity</Label>
                    <Slider Name="playfieldOpacity" Minimum="0" Maximum="100"></Slider>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label>Video Opacity</Label>
                    <Slider Name="videoOpacity" Minimum="0" Maximum="100"></Slider>
                </StackPanel>

                <Button Grid.Row="3" Click="ChangeBGOpacity">Apply</Button>
            </Grid>
        </TabItem>

        
        <TabItem Header="4FX (WIP)">
            <TabItem.Resources>
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Width" Value="300"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.ColumnSpan="2" Height="40" Width="250" Source="Images/background1by2.png"/>

                <Label Grid.Row="1" Grid.Column="0">FX 1</Label>
                
                <Image Grid.Row="2" Grid.Column="0" Height="25" Width="150" Source="Images/background1by2.png"/>
                <Image Grid.Row="2" Grid.Column="1" Height="25" Width="150" Source="Images/background1by2.png"/>


                <StackPanel Grid.Row="3">
                    <Label>Fade</Label>
                    <Slider Name="fade" Minimum="0" Maximum="100"></Slider>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Label>Second FX Color</Label>
                    <Slider Name="fx2HUE" Minimum="0" Maximum="100"></Slider>
                </StackPanel>

                <Button Grid.Row="5" Click="Change4FXImages">Apply</Button>
            </Grid>
        </TabItem>


        <TabItem Header="SS Files (WIP)">
            <TabItem.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="150"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <Label>Custom Scores</Label>
                    <ListBox>
                        <ListBoxItem>ListBox Item #1</ListBoxItem>
                        <ListBoxItem>ListBox Item #2</ListBoxItem>
                        <ListBoxItem>ListBox Item #3</ListBoxItem>
                    </ListBox>
                </StackPanel>

                <Button Grid.Row="1" Click="InsertCustomScores">Insert Custom Scores</Button>

                <Button Grid.Row="2" Click="InsertJudgeTable">Insert JugeTable</Button>
            </Grid>
        </TabItem>


        <TabItem Header="Mods (WIP)">
            <TabItem.Resources>
                <Style TargetType="Label">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="22"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Grid.Column" Value="2"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Fade In</Label>
                <ComboBox Grid.Row="0">
                    <ComboBoxItem IsSelected="True" Name="fadeIn">Off</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
                <Image Grid.Row="0" Source="Images/background.png"/>

                <Label Grid.Row="1">Fade Out</Label>
                <ComboBox Grid.Row="1">
                    <ComboBoxItem IsSelected="True" Name="fadeOut">Off</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
                <Image Grid.Row="1" Source="Images/background.png"/>

                <Label Grid.Row="2">Blind</Label>
                <CheckBox Grid.Row="2" IsChecked="True" Name="blind"/>
                <Image Grid.Row="2" Source="Images/background.png"/>

                <Button Grid.Row="3" Grid.ColumnSpan="3" Click="GenerateJSON">Apply</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Skin (WIP)">
            <TabItem.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="22"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <Label>Gear</Label>
                    <ListBox Name="gear">
                        <ListBoxItem>V</ListBoxItem>
                        <ListBoxItem>Overload</ListBoxItem>
                        <ListBoxItem>LOL</ListBoxItem>
                        <ListBoxItem>PORTABLE 1</ListBoxItem>
                        <ListBoxItem>PORTABLE 2</ListBoxItem>
                        <ListBoxItem>PORTABLE 3</ListBoxItem>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label>Gear</Label>
                    <ListBox Name="note">
                        <ListBoxItem>DEFAULT</ListBoxItem>
                        <ListBoxItem>Overload</ListBoxItem>
                        <ListBoxItem>LOL</ListBoxItem>
                        <ListBoxItem>CLASSIC</ListBoxItem>
                    </ListBox>
                </StackPanel>


                <Button Grid.Row="3" Grid.ColumnSpan="3" Click="GenerateJSON">Apply</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
