settings/settings/MainWindow.xaml

<Window x:Class="settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:settings"
        mc:Ignorable="d"
        Title="settings" Height="600" Width="400" ResizeMode="NoResize">

    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="170"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Value" Value="50"/>
        </Style>
    </Window.Resources>

    
    <TabControl>
        <TabItem Header="Components" IsSelected="True">
            <TabItem.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="0"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="22"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="2"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </TabItem.Resources>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Position (WIP)</Label>
                <ComboBox Grid.Row="0" Name="position">
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Middle</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                </ComboBox>
                <Image Grid.Row="0" Source="Images/background.png"/>
                
                <Label Grid.Row="1">Background Video</Label>
                <CheckBox Grid.Row="1" IsChecked="True" Name="vidbg"/>
                <Image Grid.Row="1" Source="Images/background.png"/>

                <Label Grid.Row="2">Combo Background</Label>
                <CheckBox Grid.Row="2" IsChecked="False" Name="combobg"/>
                <Image Grid.Row="2" Source="Images/background.png"/>

                <Label Grid.Row="3">Note Beam</Label>
                <CheckBox Grid.Row="3" IsChecked="True" Name="beam"/>
                <Image Grid.Row="3" Source="Images/background.png"/>

                <Label Grid.Row="4">Combo</Label>
                <CheckBox Grid.Row="4" IsChecked="True" Name="combo"/>
                <Image Grid.Row="4" Source="Images/background.png"/>

                <Label Grid.Row="5">Time Bar</Label>
                <CheckBox Grid.Row="5" IsChecked="True" Name="progressbar"/>
                <Image Grid.Row="5" Source="Images/background.png"/>

                <Label Grid.Row="6">Accuracy</Label>
                <CheckBox Grid.Row="6" IsChecked="True" Name="accuracy"/>
                <Image Grid.Row="6" Source="Images/background.png"/>

                <Label Grid.Row="7">Hit Grade</Label>
                <CheckBox Grid.Row="7" IsChecked="True" Name="timegate"/>
                <Image Grid.Row="7" Source="Images/background.png"/>

                <Label Grid.Row="8">Key Light</Label>
                <CheckBox Grid.Row="8" IsChecked="True" Name="keypressed"/>
                <Image Grid.Row="8" Source="Images/background.png"/>

                <Label Grid.Row="9">Particles</Label>
                <CheckBox Grid.Row="9" IsChecked="False" Name="particles"/>
                <Image Grid.Row="9" Source="Images/background.png"/>

                <Button Grid.Row="10" Grid.ColumnSpan="3" Click="GenerateJSON">Apply</Button>
            </Grid>
        </TabItem>


        <TabItem Header="Skin (WIP)">
            <TabItem.Resources>
            </TabItem.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <Label>Gear</Label>
                    <ListBox Name="gear">
                        <ListBoxItem>V</ListBoxItem>
                        <ListBoxItem>Overload</ListBoxItem>
                        <ListBoxItem>LOL</ListBoxItem>
                        <ListBoxItem>PORTABLE 1</ListBoxItem>
                        <ListBoxItem>PORTABLE 2</ListBoxItem>
                        <ListBoxItem>PORTABLE 3</ListBoxItem>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label>Note</Label>
                    <ListBox Name="note">
                        <ListBoxItem>DEFAULT</ListBoxItem>
                        <ListBoxItem>Overload</ListBoxItem>
                        <ListBoxItem>LOL</ListBoxItem>
                        <ListBoxItem>CLASSIC</ListBoxItem>
                    </ListBox>
                </StackPanel>

                <Button Grid.Row="3" Grid.ColumnSpan="3">Apply</Button>
            </Grid>
        </TabItem>


        <TabItem Header="SS Files (WIP)">
            <TabItem.Resources>
                <Style TargetType="UniformGrid">
                    <Setter Property="VerticalAlignment" Value="top"/>
                </Style>
            </TabItem.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <Label>Custom Scores</Label>
                    <ListBox Name="customScore">
                        <ListBoxItem>CustomScore HARD</ListBoxItem>
                        <ListBoxItem>CustomScore HARD clean</ListBoxItem>
                        <ListBoxItem>CustomScore VERY HARD</ListBoxItem>
                        <ListBoxItem>CustomScore VERY HARD clean</ListBoxItem>
                    </ListBox>
                </StackPanel>

                <UniformGrid Grid.Row="1" Columns="2">
                    <Button>Insert JugeTable</Button>
                    <Button>Insert Custom Scores</Button>
                </UniformGrid>
            </Grid>
        </TabItem>

        
        <TabItem Header="Mods (WIP)">
            <TabItem.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="22"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="2"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </TabItem.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Fade In</Label>
                <ComboBox Grid.Row="0" Name="fadeIn">
                    <ComboBoxItem IsSelected="True">Off</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
                <Image Grid.Row="0" Source="Images/background.png"/>

                <Label Grid.Row="1">Fade Out</Label>
                <ComboBox Grid.Row="1" Name="fadeOut">
                    <ComboBoxItem IsSelected="True">Off</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
                <Image Grid.Row="1" Source="Images/background.png"/>

                <Label Grid.Row="2">Blind</Label>
                <CheckBox Grid.Row="2" Name="blind"/>
                <Image Grid.Row="2" Source="Images/background.png"/>

                <Button Grid.Row="3" Grid.ColumnSpan="3">Apply</Button>
            </Grid>
        </TabItem>


        <TabItem Header="Opacity (WIP)">
            <TabItem.Resources>
            </TabItem.Resources>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Height="190" Stretch="Fill" Name="imgBg"/>

                <StackPanel Grid.Row="1">
                    <Label>Playfield Opacity</Label>
                    <Slider Value="75" Name="playfieldOpacity"></Slider>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label>Video Opacity</Label>
                    <Slider Value="0" Name="videoOpacity"></Slider>
                </StackPanel>

                <Button Grid.Row="3">Apply</Button>
            </Grid>
        </TabItem>


        <TabItem Header="4FX (WIP)">
            <TabItem.Resources>
                <Style TargetType="Slider">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Minimum" Value="0"/>
                    <Setter Property="Maximum" Value="100"/>
                    <Setter Property="Value" Value="50"/>
                </Style>
            </TabItem.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.ColumnSpan="2" Width="200" Source="Images/fx1fx2.png"/>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label >FX 1</Label>
                    <Image Name="imgFX1"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label>Fade</Label>
                    <Slider Name="fx1Fade"></Slider>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label>Strength</Label>
                    <Slider Name="fx1Strength"></Slider>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0">
                    <Label>Color</Label>
                    <Slider Name="fx1Color" Minimum="-180" Maximum="180" Value="0"></Slider>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label >FX 2</Label>
                    <Image Name="imgFX2"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label>Fade</Label>
                    <Slider Name="fx2Fade"></Slider>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label>Strength</Label>
                    <Slider Name="fx2Strength"></Slider>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1">
                    <Label>Color</Label>
                    <Slider Name="fx2Color" Minimum="-180" Maximum="180" Value="0"></Slider>
                </StackPanel>

                <Button Grid.Row="5" Grid.ColumnSpan="2">Apply</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
